<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <style>
        /* CSS Reset */
        body{
            font-family: 'Inter', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background:url('img/bg.jpg');
            /* ye mene full image show krne ke lie kia tha: */
            background-size: cover;
        }

        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
        }

        .left img{
            width: 130px;
        }

        .left div{
            text-align: center;
            font-size: 20px;
        }


        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 50%;
            margin: 20px auto;
        }

        
        .navbar {
            display: inline-block;
            /* padding: 0%; */
        }
        
        
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
            
        
        .navbar li a{
            color: white;
            padding: 34px 23px;
            text-decoration: none;
        }
        
        .navbar li a:hover , .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        
        .right{
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .btn{
            font-family: 'Inter', sans-serif;
            margin: 10px 8px;
            padding: 7px 16px;
            color: white;
            background-color: black;
            border: 2px solid grey;
            border-radius: 20% ;
        }

        .btn:hover{
            cursor: pointer;
            background-color: grey;
        }

        .container{
            border: 2px solid white;
            border-radius: 10%;
            margin: 100px 100px;
            padding: 30px;
            width: 34%;
            /* text-align: center; */
        }

        .container h1{
            text-align: center;
            background-color: #00000091;
            border-radius: 30px;
            color: #d7d7d7;
            
        }
        
        .form-group input{
            display: block;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px auto;
            padding: 2px 2px;
            font-family: 'Inter', sans-serif;
            text-align: center;
            width: 350px;
            height: 45px;
            font-size: 21px;
        }

        .container button{
            display: block;
            width: 50%;
            margin: 10px auto;
            border-radius: 10px;
            font-size: 19px;
            padding: 6px;
            
        }
           
        </style>
</head>
<body>
    <header class="header">
        <!-- Left box for Logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Gym Website</div>    

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a> </li>
                <li><a href="#"> About Us</a> </li>
                <li><a href="#"> Fitness Calculator</a> </li>
                <li><a href="#"> Contact Us</a> </li>
            </ul>    

        </div>
        <!-- right box for butons -->
        <div class="right">
            <button class="btn"> Call Now</button>    
            <button class="btn"> Email Us </button>    

        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym In The Town.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name" > 
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" > 
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" > 
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact" > 
            </div>
               
            <div>
                <button type="submit" class="btn"> Submit Now</button>
                <button type="reset" class="btn"> Erase All</button>
            </div>
            
        </form>
    </div>
</body>
    
</html>